C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Interop.TxAgg.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Interop.TxBDD.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Interop.TxSplit.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Interop.TxDataConvert.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Interop.TxDerived.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Interop.TxLookup.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Interop.OleDbSrc.dll
C:\Users\54113\Desktop\TP_PrograLabo_II\RecuperatoriosTP\Tp_Nro_3\Entidades\obj\Debug\net5.0\Entidades.csproj.ResolveComReference.cache
C:\Users\54113\Desktop\TP3\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\54113\Desktop\TP3\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\54113\Desktop\TP3\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\54113\Desktop\TP3\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Interop.TxAgg.dll
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Interop.TxBDD.dll
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Interop.TxSplit.dll
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Interop.TxDataConvert.dll
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Interop.TxDerived.dll
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Interop.TxLookup.dll
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Interop.OleDbSrc.dll
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Entidades.csproj.ResolveComReference.cache
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\54113\Desktop\TP3\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Interop.TxAgg.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Interop.TxBDD.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Interop.TxSplit.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Interop.TxDataConvert.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Interop.TxDerived.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Interop.TxLookup.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Interop.OleDbSrc.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Entidades.csproj.ResolveComReference.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\TP3\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\obj\Debug\net5.0\Entidades.csproj.ResolveComReference.cache
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\obj\Debug\net5.0\refint\Entidades.dll
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP3\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\obj\Debug\net5.0\Entidades.csproj.ResolveComReference.cache
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\obj\Debug\net5.0\refint\Entidades.dll
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\esgomez\OneDrive - ENDAVA\Desktop\New folder\tps_Laboratorio_II\TP4\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Interop.TxAgg.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Interop.TxBDD.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Interop.TxSplit.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Interop.TxDataConvert.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Interop.TxDerived.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Interop.TxLookup.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Interop.OleDbSrc.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Entidades.csproj.ResolveComReference.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\54113\Desktop\tps_laboratorio_ii\RecuperatoriosTP\TP4\Entidades\obj\Debug\net5.0\Entidades.pdb
